{
	"credit": "Made with Blockbench",
	"texture": "",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, -23, 9.01]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, -23, 9.01]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -22, 9.01]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"boxes": [
				{"coordinates": [7, 0, 6, 2, 4, 4], "textureOffset": [8, 12]},
				{"coordinates": [7, 0, -10, 2, 4, 4], "textureOffset": [8, 4]},
				{"coordinates": [-9, 0, -10, 2, 4, 4], "textureOffset": [0, 8]},
				{"coordinates": [-9, 0, 6, 2, 4, 4], "textureOffset": [0, 0]},
				{"coordinates": [-8, 1, -16, 16, 6, 32], "textureOffset": [0, 0]},
				{"coordinates": [-8, 7, -5, 16, 7, 11], "textureOffset": [0, 38]},
				{"coordinates": [-8, 7, 6, 16, 4, 2], "textureOffset": [36, 58]},
				{"coordinates": [-8, 7, -7, 16, 4, 2], "textureOffset": [43, 38]},
				{"coordinates": [-8, 7, -9, 16, 2, 2], "textureOffset": [64, 4]},
				{"coordinates": [-8, 7, 8, 16, 2, 2], "textureOffset": [64, 0]}
			],
			"submodels": [
				{
					"id": "rotated",
					"invertAxis": "xy",
					"translate": [-7, 6, 6],
					"rotate": [45, 0, 0],
					"boxes": [
						{"coordinates": [-1, 3, -6, 16, 2, 10], "textureOffset": [44, 46], "sizeAdd": -0.001},
						{"coordinates": [-1, -12, -13, 16, 10, 2], "textureOffset": [0, 56], "sizeAdd": -0.001}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -21, -11]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8]
		},
		{
			"part": "child_front_left_leg",
			"id": "child_front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9]
		},
		{
			"part": "child_front_right_leg",
			"id": "child_front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9]
		},
		{
			"part": "child_back_left_leg",
			"id": "child_back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8]
		},
		{
			"part": "child_back_right_leg",
			"id": "child_back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8]
		},
		{
			"part": "headpiece",
			"id": "headpiece",
			"invertAxis": "xy",
			"translate": [0, -22, 8.9]
		},
		{
			"part": "noseband",
			"id": "noseband",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "left_bit",
			"id": "left_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "right_bit",
			"id": "right_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "left_rein",
			"id": "left_rein",
			"invertAxis": "xy",
			"translate": [0, -25.5, 5.5]
		},
		{
			"part": "right_rein",
			"id": "right_rein",
			"invertAxis": "xy",
			"translate": [0, -25.5, 5.5]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"boxes": [
				{"coordinates": [-7, 17, -6, 14, 2, 13], "textureOffset": [1, 71]},
				{"coordinates": [-7, 19, 5, 14, 14, 2], "textureOffset": [0, 88]},
				{"coordinates": [-2, 14, -1, 4, 3, 4], "textureOffset": [48, 69]}
			]
		}
	]
}